#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.22
#  in conjunction with Tcl version 8.6
#    Jun 09, 2019 07:59:24 PM +0300  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Designer_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = designer (root)
    Designer_support.init(root, top)
    root.mainloop()

w = None
def create_designer(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = designer (w)
    Designer_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_designer():
    global w
    w.destroy()
    w = None

class designer:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font9 = "-family {Segoe UI} -size 9"

        top.geometry("1350x1000+190+0")
        top.title("VRI - Designer")
        top.configure(background="#d8c7a0")

        self.menubar = tk.Menu(top, font=('Segoe UI', 9, ), bg=_bgcolor
                ,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.canvas = tk.Canvas(top)
        self.canvas.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=0.889)
        self.canvas.configure(background="#ffffff")
        self.canvas.configure(borderwidth="2")
        self.canvas.configure(insertbackground="black")
        self.canvas.configure(relief="ridge")
        self.canvas.configure(selectbackground="#c4c4c4")
        self.canvas.configure(selectforeground="black")
        self.canvas.configure(width=125)

        self.canvas.create_line(1000,0,1000,1000,fill='black')
        self.canvas.crea

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.889, rely=0.07, height=44, width=147)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Button''')
        self.Button1.configure(width=147)
        self.Button1.configure(text='Save')
        self.Button1.bind('<Button-1>',lambda e:Designer_support.xxx(e))

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.889, rely=0.16, height=44, width=147)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Button''')
        self.Button2.configure(width=147)
        self.Button2.configure(text='Exit')
        self.Button2.bind('<Button-1>',lambda e:Designer_support.xxx(e))

if __name__ == '__main__':
    vp_start_gui()





